<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`R@9P.SWMCQ0xh#04k59">NPC</variable><variable type="KIND_SpriteKind" id="VY*Aeg3Jk`qp85^eOoPu">Player</variable><variable type="KIND_SpriteKind" id="a4~-|LPa]3M!jzf`j3R`">Projectile</variable><variable type="KIND_SpriteKind" id="P~I7K9x2Mh^s;*q;Ra4R">Food</variable><variable type="KIND_SpriteKind" id="Z=ZgW)wx%uY~UZuSEI3y">Enemy</variable><variable id="tkc?xv^gu7$wvEpd,=gR">enemies</variable><variable id="GvZ2.B.;dZkCt,$[:qi*">公主</variable><variable id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</variable><variable id="q#xu|E#H$`HSav:2A!$4">勇士</variable></variables><block type="gameinterval" id="%).(CBQ;Q){wXN:Y_M@`" x="90" y="-350"><value name="period"><shadow type="timePicker" id="-Z2ojZd#mF3x@@g7owQ8"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".H,(U,e_cZC3MJ}Mm4WI"><field name="VAR" id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":y0t9{Wk]h%fW1Y(f*OY"><value name="img"><shadow type="screen_image_picker" id="A(Qac@)xP1m:$_v1r]B1"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A(Qac@)xP1m:$_v1r]B1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h3)AfSYA9:@?E_4{L?Po"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="-%250PM%vLk2lpMZinp@"><value name="sprite"><block type="variables_get" id="(G`Rf+66cfFXJ/VP7ifj"><field name="VAR" id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="bI;~0R8giws?S2VvVEZ9"><value name="min"><shadow type="math_number" id=")s-nkTl![Ul^bYl5|sf9"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1Nvz@mdJ|j,6nLwb8*@6"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="FrKpjUk~;R7yZD0d7gOx"><value name="min"><shadow type="math_number" id="MZj*Q(e$JVg/LQdxX~EX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="^3V5[S@~58@t[|w6.R2`"><field name="NUM">110</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="AX%rrVvL9?}~TMun4`{u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?C[vYg2k}sfJxkK[S#N1"><field name="VAR" id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</field></block></value><value name="target"><shadow type="variables_get" id="J8gj3WC]Gh2_Qcw?RT],"><field name="VAR" id="GvZ2.B.;dZkCt,$[:qi*">公主</field></shadow></value><value name="speed"><shadow type="math_number" id="cD559v@lxuQcdHFK=`G,"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="6O7C0C@V,NGwnCxy!vGM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HA3iQR)wA;S6$3{g6+?a"><field name="VAR" id="q#xu|E#H$`HSav:2A!$4">勇士</field></block></value><value name="target"><shadow type="variables_get" id="N({e?KU8|3.(8,1Twc~j"><field name="VAR" id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</field></shadow></value><value name="speed"><shadow type="math_number" id=":NhyETm;sQW%Did4Lw|I"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="JEqs_Rb:8HQP9uql?z51" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F(M~=PFGmZJm)z(*9|8D"><field name="VAR" id="GvZ2.B.;dZkCt,$[:qi*">公主</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|)GAOg[5mx0DgnZ10$gc"><value name="img"><shadow type="screen_image_picker" id="0RYu.*[4oQ@o!FA*b_uy"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0RYu.*[4oQ@o!FA*b_uy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0188;8oxvDU~e^oI(Tv|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*5O-HD3^J705Xx72fv@t"><value name="sprite"><block type="variables_get" id="RdW(L(+e$#i@dz5)o)F?"><field name="VAR" id="GvZ2.B.;dZkCt,$[:qi*">公主</field></block></value><value name="x"><shadow type="positionPicker" id="Djxkh6E~exOu#TrZA@,r"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="p*80,bnp/RYO{@{gT?Bu"><field name="index">60</field></shadow></value><next><block type="variables_set" id="sie*TNOaqarW}jOS=F9]"><field name="VAR" id="q#xu|E#H$`HSav:2A!$4">勇士</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6WazL_A{sSmJ@nN[HXfw"><value name="img"><shadow type="screen_image_picker" id="QY~Q:vf+%%9-k[^*E@6Z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QY~Q:vf+%%9-k[^*E@6Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lg`%O%xlTP_:DMmD:q0o"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="spritesetpos" id="tQ?/K7]LUZY}Oez84z0Z"><value name="sprite"><block type="variables_get" id="$(aIG/m(a8G%JIGQpD%?"><field name="VAR" id="q#xu|E#H$`HSav:2A!$4">勇士</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="P+D#v.n*r*tttO?aCa4r"><value name="min"><shadow type="math_number" id="4Psy.3=ztdEJBw:e1nsp"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!vv{]t~IYF#~g(^ummkA"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="=8?|Uj7J~(z9AK[^=^Nq"><value name="min"><shadow type="math_number" id="|2U_!x0:nD%@Sowa::6v"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!5]z9f[9#hqti,-h._eP"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="gn^0}q*JRpZRx2P+7XXU"><field name="VAR" id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5~4:B3_:XV~Y;qK^@[xR"><value name="img"><shadow type="screen_image_picker" id="~WMVKUF/}WQ)}(SK$87R"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~WMVKUF/}WQ)}(SK$87R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nY.J-16Z0{ElH$=KG=5X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="V_16EY4AwHvn)]8eYYnc"><value name="sprite"><block type="variables_get" id="Gi:Ln,%Y_BO^xr=%buPu"><field name="VAR" id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="p7B(4H))=_ObU3;}Ha_%"><value name="min"><shadow type="math_number" id=".uYy@1*F8vwh%czzps6G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Y#.KUc6xgPdh=N]YnZ5H"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="t2h095:(o.q[9tCRW[TS"><value name="min"><shadow type="math_number" id="^R[~O[SIczPwR3dbw;Qd"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$uvg=ZytWE-z($GC#UW0"><field name="NUM">110</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="}e8zk-w6xe{M0]o/t,l("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-f]eCmgjVdtXIb2OQ}}?"><field name="VAR" id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</field></block></value><value name="target"><shadow type="variables_get" id="hk+ttm{Efjm6H=@,b[yS"><field name="VAR" id="GvZ2.B.;dZkCt,$[:qi*">公主</field></shadow></value><value name="speed"><shadow type="math_number" id="lfbhpT9{?jI?MPLmk(yg"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="b;cw3!tQ5_c?%Gr@-yjC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_m=qn0CFIe%!}*^71=e@"><field name="VAR" id="q#xu|E#H$`HSav:2A!$4">勇士</field></block></value><value name="target"><shadow type="variables_get" id="tS9A)|yh8V1Eg]n!|gyN"><field name="VAR" id="sB0yVLHz*Y96w?}A:epT">可怕的蛇</field></shadow></value><value name="speed"><shadow type="math_number" id="ppzp0w#qEhUZnTdNT*0,"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="K%6Xp@gojyUz@-WEzR0W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!IK^Fs4)`v4o8_~ONAQn"><field name="VAR" id="GvZ2.B.;dZkCt,$[:qi*">公主</field></shadow></value><next><block type="spritesetsetstayinscreen" id="T3v.yyuA*8h!;CNny(tM"><value name="sprite"><block type="variables_get" id="s`ZcHFG2.7dvTe4tP8}o"><field name="VAR" id="GvZ2.B.;dZkCt,$[:qi*">公主</field></block></value><value name="on"><shadow type="toggleOnOff" id="y^m]HN7bK0:-oXAtg,k("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WKA,sP-CmA@;.IucKr=2" x="1560" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UKMT]%5NTM=,mp7rTpwr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9m:}C@1JCIHt2367a:jR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f*9M3:-xZ%wWGfOg*=sG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Qf22W!)^wD%_#/x[N~x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="u2/lNO@1s=Qfuy.)H7_n"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="iP~2YGr,{WcZ|d{HL^{`"><field name="VAR" id="GvZ2.B.;dZkCt,$[:qi*">公主</field></block></value><value name="on"><shadow type="toggleOnOff" id="ME`H`D]]X)A7ai@h,%t,"><field name="on">true</field></shadow></value><next><block type="gameOver2" id="+SV+_aEIS#ALzHS|wYI}"><value name="win"><shadow type="toggleWinLose" id="u4jW#NHSnJJ;!{d`@1~("><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="auKxeTGCxq6Et:S`BU:_" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3{j4IG,4{i~~^eEkSXq|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DECqwqO5[CtUcK~[Fx?R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q2MVsU9mjm5{9|QuW=WF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[qG_HNxf30aP$Ld83uKP"><field name="MEMBER">NPC</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="*Sd|;/maQsOj8JN]gW7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><comment pinned="false" h="80" w="160">銷毀所有的敵人精靈</comment><value name="kind"><shadow type="spritekind" id="bJP)XVj*}P,dqO#dzYM7"><field name="MEMBER">Enemy</field></shadow></value><next><block type="gameOver2" id="gL8=O[4@;fVHB!`P*h5["><comment pinned="false" h="80" w="160">結束遊戲並顯示勝利畫面</comment><value name="win"><shadow type="toggleWinLose" id="Y9}y._:R*=3DA#}=kQ,6"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="4OQ)0Wzz*fQ|h*|/Xd4o" x="10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6,fyQed`5y=jPXMMM|cS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0D2YTz0Am*bfT(4lVhW2"><field name="MEMBER">NPC</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6w@GivI?D(K?!;|ACcUf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_6(;D4IC{Sv[@?yj18#3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="q6RufJ[Gp(78nmxbC8Pk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="eInruSefh5:CZyh_x+3w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></xml>